#textdomain wesnoth-Invasion_from_the_Unknown

#define __K_FS_BASEFRAME_N_NE_SE_S
    image="units/alien-verlissh/matrix-flowsystem.png"
#enddef

#define __K_FS_BASEFRAME_SW_NW
    image="units/alien-verlissh/matrix-flowsystem.png~FL(horiz)"
#enddef

[unit_type]
    id=Verlissh Matrix Flow System
    name= _ "Matrix Flow System"
    race=verlissh
    ignore_race_traits=yes
    # the unit box in sidebar and help screen is really limited to 72x72...
    image="units/alien-verlissh/matrix-flowsystem.png~SCALE(72,72)"
    ellipse="misc/ellipse-nozoc"
    [standing_anim]
        start_time=0
        direction=n,ne,se,s
        [frame]
            duration=100
            {__K_FS_BASEFRAME_N_NE_SE_S}
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        direction=sw,nw
        [frame]
            duration=100
            {__K_FS_BASEFRAME_SW_NW}
        [/frame]
    [/standing_anim]
    [death]
        start_time=0
        direction=n,ne,se,s
        [frame]
            duration=1
            {__K_FS_BASEFRAME_N_NE_SE_S}
        [/frame]
    [/death]
    [death]
        start_time=0
        direction=sw,nw
        [frame]
            duration=1
            {__K_FS_BASEFRAME_SW_NW}
        [/frame]
    [/death]
    hitpoints=35
    movement_type=none
    movement=1
    experience=150
    {AMLA_DEFAULT}
    level=0
    alignment=chaotic
    advances_to=null
    cost=20
    usage=archer
    undead_variation=null
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    description= _ "No one knows for sure what kind of creature has this sort of thing instead of arms and legs. But what is known for sure is that they cannot move around, and are restricted to stay still in a single place. However, this does not mean that they do not have any manner of defense from external attacks."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_REGENERATES}
    die_sound={SOUND_LIST:MATRIX_DIE}
    [attack]
        name=energy ray
        description= _ "energy ray"
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        damage=6
        number=1
    [/attack]
    [attack]
        name=goo
        description= _ "goo"
        icon=attacks/slime-thrown.png
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=5
        number=2
    [/attack]
    [defend]
        direction=n,ne,se,s
        start_time=-126
        [frame]
            duration=1
            {__K_FS_BASEFRAME_N_NE_SE_S}
        [/frame]
        [frame]
            duration=100
            {__K_FS_BASEFRAME_N_NE_SE_S}
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                {__K_FS_BASEFRAME_N_NE_SE_S}
                sound={SOUND_LIST:MATRIX_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                {__K_FS_BASEFRAME_N_NE_SE_S}
            [/frame]
        [/else]
        [frame]
            duration=1
            {__K_FS_BASEFRAME_N_NE_SE_S}
        [/frame]
    [/defend]
    [defend]
        direction=sw,nw
        start_time=-126
        [frame]
            duration=1
            {__K_FS_BASEFRAME_SW_NW}
        [/frame]
        [frame]
            duration=100
            {__K_FS_BASEFRAME_SW_NW}
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                {__K_FS_BASEFRAME_SW_NW}
                sound={SOUND_LIST:MATRIX_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                {__K_FS_BASEFRAME_SW_NW}
            [/frame]
        [/else]
        [frame]
            duration=1
            {__K_FS_BASEFRAME_SW_NW}
        [/frame]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=energy ray
        [/filter_attack]
        direction=n,ne,se,s
        start_time=-100
        [missile_frame]
            begin=-50
            end=150
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [if]
            hits=no
            [frame]
                duration=200
                {__K_FS_BASEFRAME_N_NE_SE_S}
                sound=magic-dark-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                {__K_FS_BASEFRAME_N_NE_SE_S}
                sound=magic-dark.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=energy ray
        [/filter_attack]
        direction=sw,nw
        start_time=-100
        [missile_frame]
            begin=-50
            end=150
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [if]
            hits=no
            [frame]
                duration=200
                {__K_FS_BASEFRAME_SW_NW}
                sound=magic-dark-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                {__K_FS_BASEFRAME_SW_NW}
                sound=magic-dark.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=goo
        [/filter_attack]
        direction=n,ne,se,s
        start_time=-300
        {MISSILE_FRAME_SLIME}
        [if]
            hits=no
            [frame]
                duration=200
                {__K_FS_BASEFRAME_N_NE_SE_S}
                sound=squishy-miss.wav
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                {__K_FS_BASEFRAME_N_NE_SE_S}
                sound=squishy-strike.wav
            [/frame]
        [/else]
        [frame]
            duration=100
            {__K_FS_BASEFRAME_N_NE_SE_S}
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=goo
        [/filter_attack]
        direction=sw,nw
        start_time=-300
        {MISSILE_FRAME_SLIME}
        [if]
            hits=no
            [frame]
                duration=200
                {__K_FS_BASEFRAME_SW_NW}
                sound=squishy-miss.wav
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                {__K_FS_BASEFRAME_SW_NW}
                sound=squishy-strike.wav
            [/frame]
        [/else]
        [frame]
            duration=100
            {__K_FS_BASEFRAME_SW_NW}
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]
[/unit_type]

#undef __K_FS_BASEFRAME_N_NE_SE_S
#undef __K_FS_BASEFRAME_SW_NW
