#textdomain wesnoth-Invasion_from_the_Unknown

#define __INTERIM_ENEMY_AI
    [ai]
        caution=0.10
        aggression=1.0
        grouping=no
        [target]
            id=Elynia
            value=10
        [/target]
        [target]
            id=Mal Keshar
            value=6
        [/target]
        [target]
            id=Galas
            value=8
        [/target]
    [/ai]
#enddef

# Ilzeth
[side]
    no_leader=yes
    side=2
    colour=blue
    {CHAOS_FLAG}
    team_name=evil
    {HIDDEN_TEAM}

    village_gold=0
    income=-2

    recruit=Demon,Imp,Shadow Spawn

    [ai]
        recruitment_pattern=fighter,mixed fighter,fighter,mixed fighter,mixed fighter
    [/ai]

    {GOLD 120 140 160}
[/side]

# Biomechanical drones - dark hive
[side]
    no_leader=yes
    side=3
    colour=purple
    {CHAOS_FLAG}
    team_name=evil
    user_team_name= _ "team_name^Dark Hive"

    village_gold=0
    income=-2
[/side]

# Arena drones and other supporters
[side]
    no_leader=yes
    side=4
    colour=blue
    {CHAOS_FLAG}
    team_name=evil
    {HIDDEN_TEAM}

    village_gold=0
    income=-2
[/side]

# Elyssa
[side]
    no_leader=yes
    side=5
    colour=green
    {CHAOS_FLAG}
    team_name=evil
    {HIDDEN_TEAM}

    village_gold=0
    income=-2
[/side]

# Lair biomechanical and alien guards
[side]
    no_leader=yes
    side=6
    colour=blue
    {CHAOS_FLAG}
    team_name=evil
    user_team_name= _ "team_name^Lair guards"

    village_gold=0
    income=-2

    {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Runner Drone) 50 134}
    {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Runner Drone) 50 131}

    {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Runner Drone) 56 131}
    {MAKE_FACING_REVERSE}
    {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Runner Drone) 56 134}
    {MAKE_FACING_REVERSE}

    {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Assault Drone) 62 122}
    {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Assault Drone) 43 126}
    {MAKE_FACING_REVERSE}

    {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Assault Drone) 45 141}
    {MAKE_FACING_REVERSE}

    # Lair entrance guards
#ifdef HARD
    {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Protector Drone) 66 135}
#else
    {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Runner Drone) 66 135}
#endif
    {MAKE_FACING_REVERSE}

    {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Sentry Drone) 64 137}

#ifdef HARD
    {GENERIC_GUARDIAN_AUTOSIDE (Prong Bug) 68 136}
#endif

    {GENERIC_GUARDIAN_AUTOSIDE (Psy Crawler) 66 138}
    {MAKE_FACING_REVERSE}
    {GENERIC_GUARDIAN_AUTOSIDE (Automaton) 70 137}
    {MAKE_FACING_REVERSE}
#ifndef EASY
    {GENERIC_GUARDIAN_AUTOSIDE (Automaton) 68 139}
#endif
[/side]

# Lair chaos guards
[side]
    no_leader=yes
    side=7
    colour=orange
    {CHAOS_FLAG}
    team_name=evil
    user_team_name= _ "team_name^Loyalists"

    village_gold=0
    income=-2

    # Lair entrance guards
    {GENERIC_GUARDIAN_AUTOSIDE (Chaos Headhunter) 73 139}
    {MAKE_FACING_REVERSE}
    {GENERIC_GUARDIAN_AUTOSIDE (Chaos Headhunter) 70 140}
    {MAKE_FACING_REVERSE}
    {GENERIC_GUARDIAN_AUTOSIDE (Demon Grunt) 75 140}
    {MAKE_FEMALE}
    {GENERIC_GUARDIAN_AUTOSIDE (Demon Grunt) 70 142}
[/side]

# Parts of the matrix
[side]
    no_leader=yes
    side=8
    colour=black
    team_name=evil
    {HIDDEN_TEAM}
    {CHAOS_FLAG}

    village_gold=0
    income=-2

    # Frozen Hell entrance

    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Core) 48 129}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Core) 48 136}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Core) 58 129}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Core) 58 136}

    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Flow System) 51 138}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Flow System) 55 138}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Flow System) 60 131}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Flow System) 55 128}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Flow System) 51 128}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Flow System) 46 131}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Flow System) 46 134}

    # Lair walls (embedded)
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Core) 58 143}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Core) 68 141}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Core) 78 138}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Core) 71 132}
    #{GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Core) }

    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Flow System) 69 132}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Flow System) 70 129}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Flow System) 62 140}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Flow System) 55 143}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Flow System) 52 143}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Flow System) 77 123}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Flow System) 77 132}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Flow System) 80 129}
[/side]

# Doors and other NPCs
[side]
    no_leader=yes
    side=9
    colour=black
    controller=null
    team_name=evil
    {HIDDEN_TEAM}

    village_gold=0
    income=-2

#define __DOOR_AUTOSIDE X Y
    [unit]
        type=Door
        x={X}
        y={Y}
        [modifications]
            {TRAIT_MECHANICAL}
        [/modifications]
        id="door_at_x{X}_y{Y}"
    [/unit]
#enddef

    {__DOOR_AUTOSIDE 71 141}
    {__DOOR_AUTOSIDE 72 140}
    {__DOOR_AUTOSIDE 73 140}

    {__DOOR_AUTOSIDE 27 76}
    {__DOOR_AUTOSIDE 28 75}

    #undef __DOOR_AUTOSIDE
[/side]

# Wandering Wyrms controller
[side]
    no_leader=yes
    side=10
    colour=black
    {CHAOS_FLAG}
    controller=ai

    {IS_HOSTILE_NPC}
    team_name=evil
    {HIDDEN_TEAM}
[/side]

[side]
    no_leader=yes
    side=11
    colour={COLOR_YELLOW}
    controller=null

    team_name=good
    {HIDDEN_TEAM}
[/side]

{SETUP_SHAXTHAL_ROAMING_SOUND_EFFECTS}

#undef __INTERIM_ENEMY_AI
