#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Animated Rock
    name= _ "Animated Rock"
    race=spirit
    image="units/spirits/animated-rock.png"
    ellipse="misc/ellipse-nozoc"
    hitpoints=26
    movement_type=rockafinity
    movement=5
    experience=40
    level=0
    alignment=neutral
    advances_to=Rock Golem
    cost=8
    usage=fighter
    undead_variation=null
    description= _ "Animated Rocks are rather slow creatures made out of solid, living rock. They have a weak attack, but are incredibly hard to destroy. It is rumored that these magical constructs can only be summoned by powerful magi."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
    die_sound=drake-die.ogg
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [attack]
        name=fist
        description={STR_FIST}
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=5
        number=3
    [/attack]
    {DEFENSE_ANIM "units/spirits/animated-rock-defend.png" "units/spirits/animated-rock.png" {SOUND_LIST:DRAKE_HIT} }
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image=units/spirits/animated-rock.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=250
                image=units/spirits/animated-rock-attack.png
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=250
                image=units/spirits/animated-rock-attack.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image=units/spirits/animated-rock.png
        [/frame]
    [/attack_anim]
    [death]
        start_time=0
        [frame]
            duration=50
            image=units/spirits/animated-rock.png
        [/frame]
        [frame]
            duration=100
            image=units/spirits/animated-rock-die1.png
        [/frame]
        [frame]
            duration=100
            image=units/spirits/animated-rock-die2.png
        [/frame]
        [frame]
            duration=100
            image=units/spirits/animated-rock-die3.png
        [/frame]
    [/death]
[/unit_type]
