#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=Door
    name= _ "Door"
    race=mechanical
    image="misc/blank-hex.png"
    ellipse="misc/ellipse-none"
    hitpoints=8
    movement_type=none
    movement=1
    level=0
    alignment=neutral
    advances_to=null
    cost=1
    usage=null
    hide_help=true
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    description= _ "The door will open only to those who are allied with its owners, unless struck down by their enemies first."
    {DEFENSE_ANIM "misc/blank-hex.png" "misc/blank-hex.png" mace.wav}
    die_sound=wose-die.ogg
    [event]
        name=die
        first_time_only=no
        [filter]
            type=Door
        [/filter]

        [store_locations]
            x,y=$x1,$y1
            variable=door_tile_store
        [/store_locations]

        [if]
            {VARIABLE_LEXICAL_CONTAINS door_tile_store[0].terrain "^Z/"}
            [or]
                {VARIABLE_LEXICAL_CONTAINS door_tile_store[0].terrain "^Z\"}
            [/or]
            [then]
                [set_variables]
                    name=door_tile_info
                    mode=replace
                    [split]
                        list="$door_tile_store.terrain"
                        separator="^"
                    [/split]
                [/set_variables]

                [terrain]
                    x,y=$x1,$y1
                    terrain="$door_tile_info[0].value" # wmllint: ignore
                    layer=both
                [/terrain]

                [redraw]
                [/redraw]

                {CLEAR_VARIABLE door_tile_info}
            [/then]
        [/if]
        {CLEAR_VARIABLE door_tile_store}
    [/event]
[/unit_type]
