#textdomain wesnoth-Invasion_from_the_Unknown

#define IGOR_PORTRAIT_SPEC
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/igor.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/igor.png"
    [/portrait]
#enddef

[unit_type]
    [base_unit]
        id=Wolf Rider
    [/base_unit]
    id=Igor Wolf Rider
    advances_to=Igor Goblin Knight, Igor Goblin Pillager
    {IGOR_PORTRAIT_SPEC}
[/unit_type]

[unit_type]
    [base_unit]
        id=Goblin Pillager
    [/base_unit]
    id=Igor Goblin Pillager
    {IGOR_PORTRAIT_SPEC}
[/unit_type]

[unit_type]
    [base_unit]
        id=Goblin Knight
    [/base_unit]
    id=Igor Goblin Knight
    advances_to=Igor Direwolf Rider
    {IGOR_PORTRAIT_SPEC}
[/unit_type]

[unit_type]
    [base_unit]
        id=Direwolf Rider
    [/base_unit]
    id=Igor Direwolf Rider
    {IGOR_PORTRAIT_SPEC}
[/unit_type]
