#textdomain wesnoth-Invasion_from_the_Unknown

# Fake units WML stub
#
# NOTE: in ./fake we should put only those units which have a mainline race= value set,
# otherwise it's not guaranteed that at the time of WML parsing these dirs the race= was
# already declared in a [race] structure for the linear cache, and would result in an invalid race id.
# Which we don't want if the unit is not intended for something else than a [move_unit_fake]

# Include units WML directory
{INCLUDE_LOCAL /units/fake}
