#textdomain wesnoth-Invasion_from_the_Unknown

[event]
    first_time_only=no
    name=dehydration_logic_description
    [message]
        speaker=narrator
        message= _ "During the daytime (Dawn, Morning, Mid-day, Afternoon, and Dusk) at the beginning of each your turns, every unit in sand, road, dune, hills or mountains hexes will suffer from thirst. Each turn of thirst reduces a unit's attack damage and causes $dehydration_loss hitpoints of damage. Only by being cared for by a healer or refreshing at non-swamp water hexes at the start of your turn will your units regain full attack strength."
        image=wesnoth-icon.png
    [/message]
[/event]

[event]
    name=start
    [fire_event]
        name=dehydration_logic_description
    [/fire_event]

    [set_menu_item]
        id=wmi_dehydration_helptxt
        description= _ "Dehydration"
        image="buttons/WML-custom.png"
        [command]
            [redraw][/redraw]
            [allow_undo][/allow_undo]
            [fire_event]
                name=dehydration_logic_description
            [/fire_event]
        [/command]
    [/set_menu_item]
[/event]

[event]
    name=victory
    [set_menu_item]
        id=wmi_dehydration_helptxt
        [show_if]
            [not][/not]
        [/show_if]
        [command][/command]
    [/set_menu_item]
[/event]
