#textdomain wesnoth-Invasion_from_the_Unknown

#define ERATHAN_PORTRAIT_SPEC
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/erathan.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/erathan.png"
    [/portrait]
#enddef

[unit_type]
    [base_unit]
        id=Aragwaith Strongbow
    [/base_unit]
    id=Erathan Aragwaith Strongbow
    advances_to=Erathan Aragwaith Greatbow,Erathan Aragwaith Slayer
    {ERATHAN_PORTRAIT_SPEC}
[/unit_type]

[unit_type]
    [base_unit]
        id=Aragwaith Greatbow
    [/base_unit]
    id=Erathan Aragwaith Greatbow
    {ERATHAN_PORTRAIT_SPEC}
[/unit_type]

[unit_type]
    [base_unit]
        id=Aragwaith Slayer
    [/base_unit]
    id=Erathan Aragwaith Slayer
    {ERATHAN_PORTRAIT_SPEC}
[/unit_type]
