#textdomain wesnoth-Invasion_from_the_Unknown
# $Id: base-debug.cfg 2184 2008-10-21 20:36:31Z shikadilord $

#define LOG_IFTU_BASE _LEVEL _MSG
    [debug_message]
        logger={_LEVEL}
        message="[IftU] "+{_MSG}
    [/debug_message]
#enddef

#define LOG_IFTU_ERR _MSG
    {LOG_IFTU_BASE err ({_MSG})}
#enddef

#define LOG_IFTU_WRN _MSG
    {LOG_IFTU_BASE wrn ({_MSG})}
#enddef

#define LOG_IFTU_WARN _MSG
    {LOG_IFTU_BASE warn ({_MSG})}
#enddef

#define LOG_IFTU _MSG
    {LOG_IFTU_BASE () ({_MSG})}
#enddef
