#textdomain wesnoth-Invasion_from_the_Unknown
# $Id: base-debug.cfg 3313 2009-01-15 02:23:38Z shikadilord $

#define LOG_IFTU_ERR _MSG
    {ERROR (_"[IftU] "+{_MSG})}
#enddef

#define LOG_IFTU_WRN _MSG
    {WARNING (_"[IftU] "+{_MSG})}
#enddef

#define LOG_IFTU_WARN _MSG
    {WARNING (_"[IftU] "+{_MSG})}
#enddef

#define LOG_IFTU _MSG
    {LOG (_"[IftU] "+{_MSG})}
#enddef

#ifdef DEBUG
#define LOG_IFTU_DBG _MSG
    {DEBUG (_"[IftU] "+{_MSG})}
#enddef
#else
#define LOG_IFTU_DBG _MSG
    {LOG ({_MSG})}
#enddef
#endif
