#textdomain wesnoth-Invasion_from_the_Unknown
# $Id: editor-loader.cfg 2277 2008-10-31 18:43:02Z shikadilord $

#undef INCLUDE_LOCAL
#undef INCLUDE_CORE
#undef LDR_PREPROCESS

# Include statements; providing a leading slash ('/') is optional, but doing so
# may generate funny-looking, yet equally valid, file paths

# wmlindent: start ignoring
#define INCLUDE_LOCAL X
{@{LDR_PATH}/{X}}#enddef
#define INCLUDE_CORE X
{{X}}#enddef
#define LDR_PREPROCESS X
{@{LDR_PATH}/{X}}#enddef
# wmlindent: stop ignoring

#
# Editor group declaration for mappers.
# The id. should be unique, thus the long value.
#
[editor_group]
    id = "wesnoth-UMC-Invasion_from_the_Unknown"
    name = _ "Invasion from the Unknown (custom terrains)"
    icon = "group_custom"
[/editor_group]

# NOTE: do not change the order in which these files are preprocessing unless
# you are very sure of what you are doing.
{LDR_PREPROCESS /mainline-strings.cfg      }
{LDR_PREPROCESS /terrain-graphics          } # Custom terrain graphics layout definitions
{LDR_PREPROCESS /terrain.cfg               } # Custom terrain tile-ids and gameplay properties
{LDR_PREPROCESS /terrain-virtual.cfg       }
