#textdomain wesnoth-Invasion_from_the_Unknown
# $Id$

# WML gettext helper file to allow for easy inclusion of mainline tstrings that
# are commonly used throughout this campaign, without needing to embed textdomain
# declarations inside other files, which may be confusing and prone to human mistakes.
# They also shut up a bunch of wmllint warnings on "multiple textdomains"

############################### TEXTDOMAIN "libwesnoth-core" ###############################
#textdomain wesnoth-lib

#define STR_YES
_"Yes" #enddef
#define STR_NO
_"No" #enddef

#define STR_SHROUD
_"Shroud" #enddef
#define STR_FOG
_"Fog" #enddef
#define STR_CHASM
_"Chasm" #enddef
#define STR_ROAD
_"Road" #enddef
#define STR_CASTLE
_"Castle" #enddef
#define STR_KEEP
_"Keep" #enddef

#define STR_CANCEL
_"Cancel" #enddef

################################### TEXTDOMAIN "wesnoth" ###################################
#textdomain wesnoth

#define STR_UNDERGROUND
_"Underground" #enddef

#define STR_HOLY_WATER
_"Holy Water" #enddef
#define STR_HOLY_WATER_MATCHING_DESCRIPTION
_"This water will make melee weapons have the 'arcane' damage type until the end of the current scenario." #enddef
#define STR_HOLY_WATER_NONMATCHING_DESCRIPTION
_"I am not suited to the use of this item! Let another take it." #enddef

################################ TEXTDOMAIN "wesnoth-units" ################################
#textdomain wesnoth-units

#define STR_SKELETON
_"Skeleton" #enddef

#define STR_BATTLE_AXE
_"battle axe" #enddef
#define STR_SWORD
_"sword" #enddef
#define STR_SHORT_SWORD
_"short sword" #enddef
#define STR_CLAWS
_"claws" #enddef
#define STR_FANGS
_"fangs" #enddef
#define STR_TENTACLE
_"tentacle" #enddef

#define STR_AXE
_"axe" #enddef
#define STR_BOW
_"bow" #enddef
#define STR_CLUB
_"club" #enddef
#define STR_SPEAR
_"spear" #enddef
#define STR_FIST
_"fist" #enddef
#define STR_CROSSBOW
_"crossbow" #enddef
#define STR_BERSERK_ATTACK_NAME
_"berserker frenzy" #enddef
#define STR_THORNS_ATTACK_NAME
_"thorns" #enddef
#define STR_STAFF_ATTACK_NAME
_"staff" #enddef
# HACK:
#define STR_STAFF
_"staff" #enddef
#define STR_ENTANGLE_ATTACK_NAME
_"entangle" #enddef
#define STR_ENSNARE_ATTACK_NAME
_"ensnare" #enddef
#define STR_FAERIE_FIRE_ATTACK_NAME
_"faerie fire" #enddef
#define STR_GOSSAMER
_"gossamer" #enddef
#define STR_FIREBALL
_"fireball" #enddef
#define STR_JAVELIN
_"javelin" #enddef
#define STR_DAGGER
_"dagger" #enddef
#define STR_TAIL
_"tail" #enddef
#define STR_KNIFE
_"knife" #enddef
#define STR_MORNING_STAR
_"morning star" #enddef
#define STR_NET
_"net" #enddef
#define STR_FIRE_BREATH
_"fire breath" #enddef
#define STR_WATER_SPRAY
_"water spray" #enddef
#define STR_WEB
_"web" #enddef
#define STR_CRUSH
_"crush" #enddef
#define STR_PINCERS
_"pincers" #enddef
#define STR_MUD_GLOB
_"mud glob" #enddef
#define STR_SLAM
_"slam" #enddef
#define STR_RUNIC_HAMMER
_"runic hammer" #enddef
#define STR_TOUCH
_"touch" #enddef
#define STR_PLAGUE_STAFF
_"plague staff" #enddef
