#textdomain wesnoth-Invasion_from_the_Unknown

# Code layout idea taken from Rhuaven's revision
# of UtBS for 1.3.x
#define IFTU_UU_COST_SCALE_ELVISH_ARCHER ID_SUFFIX COST
    [unit_type]
        [base_unit]
            id=Elvish Archer
        [/base_unit]
        id=Elvish Archer {ID_SUFFIX}
        cost={COST}
        hide_help=true
        [event]
            name=recruit
            [filter]
                type=Elvish Archer {ID_SUFFIX}
            [/filter]
            {VARIABLE unit.type "Elvish Archer"}
            [unstore_unit]
                variable=unit
                find_vacant=no
            [/unstore_unit]
        [/event]
    [/unit_type]
#enddef

{IFTU_UU_COST_SCALE_ELVISH_ARCHER scenario5 18}
{IFTU_UU_COST_SCALE_ELVISH_ARCHER scenario6 18}
{IFTU_UU_COST_SCALE_ELVISH_ARCHER scenario7 19}
{IFTU_UU_COST_SCALE_ELVISH_ARCHER scenario8 20}
{IFTU_UU_COST_SCALE_ELVISH_ARCHER scenario9 21}
{IFTU_UU_COST_SCALE_ELVISH_ARCHER scenario10 22}
{IFTU_UU_COST_SCALE_ELVISH_ARCHER scenario11 23}
{IFTU_UU_COST_SCALE_ELVISH_ARCHER scenario14 24}
{IFTU_UU_COST_SCALE_ELVISH_ARCHER scenario15 25}
{IFTU_UU_COST_SCALE_ELVISH_ARCHER scenario16 26}
{IFTU_UU_COST_SCALE_ELVISH_ARCHER scenario17 27}
{IFTU_UU_COST_SCALE_ELVISH_ARCHER scenario18 28}
