#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    [base_unit]
        id=Elvish Fighter
    [/base_unit]
    id=Galas Elvish Fighter
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/galas.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/galas.png"
    [/portrait]
[/unit_type]
