#textdomain wesnoth-Invasion_from_the_Unknown

#define GALAS_PORTRAIT_SPEC
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/galas.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/galas.png"
    [/portrait]
#enddef

[unit_type]
    [base_unit]
        id=Elvish Fighter
    [/base_unit]
    id=Galas Elvish Fighter
    advances_to=Galas Elvish Captain,Galas Elvish Hero
    {GALAS_PORTRAIT_SPEC}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Captain
    [/base_unit]
    id=Galas Elvish Captain
    advances_to=Galas Elvish Marshal
    {GALAS_PORTRAIT_SPEC}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Hero
    [/base_unit]
    id=Galas Elvish Hero
    advances_to=Galas Elvish Champion
    {GALAS_PORTRAIT_SPEC}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Champion
    [/base_unit]
    id=Galas Elvish Champion
    {GALAS_PORTRAIT_SPEC}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Marshal
    [/base_unit]
    id=Galas Elvish Marshal
    {GALAS_PORTRAIT_SPEC}
[/unit_type]
