#textdomain wesnoth-Invasion_from_the_Unknown

# Code layout idea taken from Rhuaven's revision
# of UtBS for 1.3.x
#define IFTU_UU_COST_SCALE_ELVISH_SCOUT ID_SUFFIX COST
    [unit_type]
        [base_unit]
            id=Elvish Scout
        [/base_unit]
        id=Elvish Scout {ID_SUFFIX}
        cost={COST}
        hide_help=true
        advances_to=Elvish Rider
        [event]
            name=recruit
            [filter]
                type=Elvish Scout {ID_SUFFIX}
            [/filter]
            {VARIABLE unit.type "Elvish Scout"}
            [unstore_unit]
                variable=unit
                find_vacant=no
            [/unstore_unit]
        [/event]
    [/unit_type]
#enddef

# Unlike other elves, scouts become expensive earlier because of horse breeding :P
{IFTU_UU_COST_SCALE_ELVISH_SCOUT scenario4 19}
{IFTU_UU_COST_SCALE_ELVISH_SCOUT scenario5 20}
{IFTU_UU_COST_SCALE_ELVISH_SCOUT scenario6 21}
{IFTU_UU_COST_SCALE_ELVISH_SCOUT scenario7 22}
{IFTU_UU_COST_SCALE_ELVISH_SCOUT scenario8 23}
{IFTU_UU_COST_SCALE_ELVISH_SCOUT scenario9 24}
{IFTU_UU_COST_SCALE_ELVISH_SCOUT scenario10 25}
{IFTU_UU_COST_SCALE_ELVISH_SCOUT scenario11 26}
{IFTU_UU_COST_SCALE_ELVISH_SCOUT scenario14 27}
{IFTU_UU_COST_SCALE_ELVISH_SCOUT scenario15 28}
{IFTU_UU_COST_SCALE_ELVISH_SCOUT scenario16 29}
{IFTU_UU_COST_SCALE_ELVISH_SCOUT scenario17 30}
{IFTU_UU_COST_SCALE_ELVISH_SCOUT scenario18 31}
