#textdomain wesnoth-Invasion_from_the_Unknown

# Code layout idea taken from Rhuaven's revision
# of UtBS for 1.3.x
#define IFTU_UU_COST_SCALE_ELVISH_SHAMAN ID_SUFFIX COST
    [unit_type]
        [base_unit]
            id=Elvish Shaman
        [/base_unit]
        id=Elvish Shaman {ID_SUFFIX}
        cost={COST}
        hide_help=true
        [event]
            name=recruit
            [filter]
                type=Elvish Shaman {ID_SUFFIX}
            [/filter]
            {VARIABLE unit.type "Elvish Shaman"}
            [unstore_unit]
                variable=unit
                find_vacant=no
            [/unstore_unit]
        [/event]
    [/unit_type]
#enddef

{IFTU_UU_COST_SCALE_ELVISH_SHAMAN scenario5 15}
{IFTU_UU_COST_SCALE_ELVISH_SHAMAN scenario6 15}
{IFTU_UU_COST_SCALE_ELVISH_SHAMAN scenario7 15}
{IFTU_UU_COST_SCALE_ELVISH_SHAMAN scenario8 15}
{IFTU_UU_COST_SCALE_ELVISH_SHAMAN scenario9 16}
{IFTU_UU_COST_SCALE_ELVISH_SHAMAN scenario10 16}
{IFTU_UU_COST_SCALE_ELVISH_SHAMAN scenario11 16}
{IFTU_UU_COST_SCALE_ELVISH_SHAMAN scenario14 16}
{IFTU_UU_COST_SCALE_ELVISH_SHAMAN scenario15 17}
{IFTU_UU_COST_SCALE_ELVISH_SHAMAN scenario16 17}
{IFTU_UU_COST_SCALE_ELVISH_SHAMAN scenario17 17}
{IFTU_UU_COST_SCALE_ELVISH_SHAMAN scenario18 17}
