#textdomain wesnoth-Invasion_from_the_Unknown

#ifndef GLAMOUR_VARIATIONS_PROTO_INCLUDED
#define GLAMOUR_VARIATIONS_PROTO_INCLUDED
#enddef

#define GLAMOUR_VARIATION_PROTOTYPE UNIT_TYPE_ID VARIATION_UNIT_TYPE_ID VARIATION_LANGUAGE_NAME CODE
    [variation]
        inherit=no # prevent possible mess
        id={UNIT_TYPE_ID}
        name={VARIATION_LANGUAGE_NAME}
        variation_name={VARIATION_UNIT_TYPE_ID}

        {AMLA_DEFAULT}
        advances_to=null
        experience=150

        {CODE}
    [/variation]
#enddef
#endif
# /* ! GLAMOUR_VARIATIONS_PROTO_INCLUDED */
