#textdomain wesnoth
# Most code ripped from /trunk/data/themes/default.cfg

[theme]
    name=null
    [resolution]
        width=1
        height=1
    [/resolution]
[/theme]

[theme]
    name=ShadowMaster_Cutscene
    [resolution]
        {SM_THEME_RESOLUTION_CODE 1024 768}

        [panel]
            id=top-panel
            image=themes/top-bg.png
            ref=screen
            rect="=,=,=,+26"
            xanchor=top
            yanchor=fixed
        [/panel]

        [main_map]
            id=main-map
            rect="=,+0,+1024,768"
            xanchor=left
            yanchor=top
        [/main_map]
        [main_map_border]
            border_size=0.5
            background_image="terrain/off-map/background.png"
            tile_image="off-map/alpha"

            corner_image_top_left="terrain/off-map/fade_corner_top_left.png"
            corner_image_bottom_left="terrain/off-map/fade_corner_bottom_left.png"

            # odd means the corner is on a tile with an odd x value,
            # the tile is the ingame tile not the odd in C++
            corner_image_top_right_odd="terrain/off-map/fade_corner_top_right_odd.png"
            corner_image_top_right_even="terrain/off-map/fade_corner_top_right_even.png"

            corner_image_bottom_right_odd="terrain/off-map/fade_corner_bottom_right_odd.png"
            corner_image_bottom_right_even="terrain/off-map/fade_corner_bottom_right_even.png"

            border_image_left="terrain/off-map/fade_border_left.png"
            border_image_right="terrain/off-map/fade_border_right.png"

            border_image_top_odd="terrain/off-map/fade_border_top_odd.png"
            border_image_top_even="terrain/off-map/fade_border_top_even.png"

            border_image_bottom_odd="terrain/off-map/fade_border_bottom_odd.png"
            border_image_bottom_even="terrain/off-map/fade_border_bottom_even.png"
        [/main_map_border]
        [menu]
            id=menu-main
            title= _ "Menu"
            image=lite
            items=unitlist,separator,save,savemap,load,preferences,help,quit
            ref=top-panel
            rect="=+3,=+1,+100,=-4"
            xanchor=fixed
            yanchor=fixed
        [/menu]

        [menu]
            id=actions-menu
            title= _ "Actions"
            image=lite
            items=undo,redo,cycle,endturn
            rect="+2,=,+100,="
            xanchor=fixed
            yanchor=fixed
        [/menu]

        [menu]
            is_context_menu=true
            items=wml,describeunit,createunit,changeside,continue,cycle,endturn
        [/menu]
    [/resolution]
    [partialresolution]
        {SM_THEME_PARTIALRESOLUTION_CODE 1000 600 1024 768}
    [/partialresolution]
    [partialresolution]
        {SM_THEME_PARTIALRESOLUTION_CODE 800 600 1024 768}
        [change]
            id=menu-main
            items=unitlist,save,load,preferences,help,quit
        [/change]
    [/partialresolution]
    [partialresolution]
        width=320
        height=240
        inherits=800x600
        [change]
            id=top-panel
            rect="=,=,=,+15"
        [/change]
        [change]
            id=main-map
            rect="=,+0,+946,768"
        [/change]
        [change]
            id=menu-main
            rect="=,=,+5,=-2"
        [/change]
        [change]
            id=actions-menu
            title= _ "Act."
            rect="=+30,=,+5,="
        [/change]
    [/partialresolution]
[/theme]
