#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=23A_Frozen_Hell
    name= _ "The Frozen Hell"
    {MAP 23A_Frozen_Hell.map}
    {TURNS 26 24 22}
    next_scenario=23B_Welcome_to_the_Lair
    victory_when_enemies_defeated=no
    {NO_RECALLS}

    # Now that Mal Keshar and Elynia have a superb attack, we can torture the players a bit >:)
    # I'm not keen on ESR's motto, "aim for fun, not frustration"

    {EX_SCENARIO_MUSIC_PLAYLIST (
        {EX_MUSIC        "nunc_dimittis.ogg"}
        {EX_MUSIC_APPEND "the_deep_path.ogg"}
    )}

    {FROZEN_HELL}

    {DEATHS_END}
    {GLAMOUR_INIT_STUB}
    {GLAMOUR_EVENTS}

    {STORYTXT_FROZEN_HELL}
    # No storymap entry, we are no longer on Irdya!

    # wmllint: recognize Galas
    # wmllint: recognize Elynia
    # wmllint: recognize Mal Keshar
#define __INFERNO_ENEMY_AI
    [ai]
        caution=0.10
        aggression=1.0
        grouping=no
        [target]
            id=Elynia
            value=10
        [/target]
        [target]
            id=Mal Keshar
            value=6
        [/target]
        [target]
            id=Galas
            value=8
        [/target]
    [/ai]
#enddef

    [side]
        type=Elvish Hero
        id=Galas
        name= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=good
        user_team_name= _ "team_name^Galas"
        shroud=yes
        fog=yes
        income=-2
        gold=0
        village_gold=0
    [/side]

    # Biomechanical guards, et al
    [side]
        side=2
        colour=purple
        no_leader=yes
        team_name=foes
        user_team_name= _ "team_name^Lair guards"
        #         ai_algorithm=formula_ai
        income=-2
        gold=0
        village_gold=0
        {CHAOS_FLAG}
        {__INFERNO_ENEMY_AI}

#define __DRONE _X _Y _F
    {GENERIC_UNIT_AUTOSIDE (Shaxthal Sentry Drone) ({_X}) ({_Y})}
    [+unit]
        variation=surface
        facing={_F}
    [/unit]
#enddef
        {__DRONE 19 4 sw}
        {__DRONE 23 10 sw}
        {__DRONE 33 2 s}
        {__DRONE 4 17 n}
        {__DRONE 14 20 ne}
        {__DRONE 1 25 ne}
        {__DRONE 21 23 nw}
#undef __DRONE
    [/side]

    # Chaos guardians in the Halls of the Damned and the Frozen Inferno
    [side]
        side=3
        colour=orange
        controller=ai
        no_leader=yes
        team_name=foes
        user_team_name= _ "team_name^Loyalists"
        income=-2
        gold=0
        village_gold=0
        {CHAOS_FLAG}
        {__INFERNO_ENEMY_AI}

        {GENERIC_GUARDIAN_AUTOSIDE (Automaton) 35 24}
        {GENERIC_GUARDIAN_AUTOSIDE (Automaton) 38 22}
        [+unit]
            facing=sw
        [/unit]

        {GENERIC_GUARDIAN_AUTOSIDE (Demon Warrior) 35 26}
        {GENERIC_GUARDIAN_AUTOSIDE (Demon Warrior) 40 23}
        [+unit]
            facing=sw
        [/unit]

        {GENERIC_GUARDIAN_AUTOSIDE (Demon) 38 25}
        [+unit]
            facing=nw
        [/unit]
        {GENERIC_GUARDIAN_AUTOSIDE (Demon) 39 25}
        [+unit]
            facing=nw
        [/unit]

        {GENERIC_GUARDIAN_AUTOSIDE (Demon Warrior) 37 27}
        {GENERIC_GUARDIAN_AUTOSIDE (Demon Warrior) 42 24}
        [+unit]
            facing=sw
        [/unit]

        {GENERIC_GUARDIAN_AUTOSIDE (Doom Guard) 33 23}
        {GENERIC_GUARDIAN_AUTOSIDE (Doom Guard) 35 21}
        [+unit]
            facing=sw
        [/unit]
        {GENERIC_GUARDIAN_AUTOSIDE (Doom Guard) 31 22}
        {GENERIC_GUARDIAN_AUTOSIDE (Doom Guard) 33 20}
        [+unit]
            facing=sw
        [/unit]

        {GENERIC_GUARDIAN_AUTOSIDE (Automaton) 29 21}
        {GENERIC_GUARDIAN_AUTOSIDE (Automaton) 31 19}
        [+unit]
            facing=sw
        [/unit]

        {GENERIC_GUARDIAN_AUTOSIDE (Minor Imp) 40 27}
        [+unit]
            facing=nw
        [/unit]
        {GENERIC_GUARDIAN_AUTOSIDE (Minor Imp) 41 27}
        [+unit]
            facing=nw
        [/unit]
        {GENERIC_GUARDIAN_AUTOSIDE (Minor Imp) 42 26}
        [+unit]
            facing=nw
        [/unit]
        {GENERIC_GUARDIAN_AUTOSIDE (Minor Imp) 43 26}
        [+unit]
            facing=nw
        [/unit]

        {GENERIC_GUARDIAN_AUTOSIDE (Goliath) 17 15}
        [+unit]
            facing=nw
        [/unit]
        {GENERIC_GUARDIAN_AUTOSIDE (Goliath) 18 16}
        [+unit]
            facing=nw
        [/unit]
#ifndef EASY
        {GENERIC_GUARDIAN_AUTOSIDE (Goliath) 20 17}
        [+unit]
            facing=nw
        [/unit]
#endif

        #
        # These units will chase the player very early.
        #

        {GENERIC_UNIT_AUTOSIDE (Demon Zephyr) 7 14}
        {GENERIC_UNIT_AUTOSIDE (Demon Zephyr) 8 17}
        {GENERIC_UNIT_AUTOSIDE (Demon Zephyr) 7 22}

        {GENERIC_UNIT_AUTOSIDE (Demon Zephyr) 27 9}
        [+unit]
            facing=sw
        [/unit]
        {GENERIC_UNIT_AUTOSIDE (Demon Zephyr) 29 11}
        [+unit]
            facing=sw
        [/unit]
        {GENERIC_UNIT_AUTOSIDE (Demon Zephyr) 20 8}
        [+unit]
            facing=sw
        [/unit]
    [/side]

    # Doors
    [side]
        side=4
        colour=black
        controller=null
        no_leader=yes
        team_name=foes
        {HIDDEN_TEAM}
        income=-2
        gold=0
        village_gold=0
        {CHAOS_FLAG}
    [/side]

#undef __INFERNO_ENEMY_AI

    {SETUP_SHAXTHAL_ROAMING_SOUND_EFFECTS}

    {HIVE_SPAWN_POINT ("Shaxthal Sentry Drone") 2 35 18 yes 5}
    {HIVE_SPAWN_POINT ("Shaxthal Sentry Drone") 2 27 23 yes 5}
    {HIVE_SPAWN_POINT ("Shaxthal Sentry Drone") 2 29 24 yes 5}
    {HIVE_SPAWN_POINT ("Shaxthal Sentry Drone") 2 37 19 yes 5}
    {HIVE_SPAWN_POINT ("Shaxthal Sentry Drone") 2 39 20 yes 5}

    {HIVE_SPAWN_POINT ("Shaxthal Protector Drone") 2 21 19 no 1}
#ifdef HARD
    {HIVE_SPAWN_POINT ("Shaxthal Protector Drone") 2 23 17 no 1}
    {HIVE_SPAWN_POINT ("Shaxthal Protector Drone") 2 24 19 no 1}
#endif
    {HIVE_SPAWN_POINT ("Shaxthal Protector Drone") 2 26 16 no 1}

    {HIVE_SPAWN_POINT ("Shaxthal Assault Drone") 2 27 19 no 1}

    [event]
        name=prestart

        # Generate door locations from the map
        {DOOR_TILES_TO_UNITS (4)}

        [recall]
            id=Elynia
        [/recall]

        [recall]
            id=Mal Keshar
        [/recall]

        [recall]
            id=Erathan
        [/recall]

        [recall]
            id=Lédinor
        [/recall]

        [recall]
            id=Igor
        [/recall]

        {GAUNTLET_RECALL_METALIST}

        [objectives]
            side=1
            {OBJECTIVE_TO_WIN  ( _ "Locate and enter the Lair of the Shadow Master with Galas, Elynia or Mal Keshar")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Lédinor")}
            {OBJECTIVE_TO_LOSE ( _ "Turns run out")}
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            speaker=Igor
            message= _ "Brrr, I'm freezing!"
        [/message]

        [message]
            speaker=Galas
            message= _ "So this is Inferno... it is rather cold..."
        [/message]

        [message]
            speaker=Elynia
            message= _ "I don't think this is even a tenth of this... land, if we can call it that way. The ancient legends indicate that this ought to be a much bigger place."
        [/message]

        [message]
            speaker=Galas
            message= _ "If what that fiend says is true, we should follow the tip of the road across the snow to find the emperor's lair. But I begin to hesitate. What if all this is just a trap set by Elyssa or her master?"
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "We'll step on the trap and manage to escape from it, as always. Is that a good enough plan?"
        [/message]

        [message]
            speaker=Erathan
            message= _ "Well, it's very good for someone who lacks a brain..."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Fair enough. Let's not waste time here or we'll freeze to death."
        [/message]
    [/event]

    # Victory triggerer
    [event]
        name=moveto
        [filter]
            side=1
            x=40-46,42-44
            y=27   ,26
            [and]
                id=Galas
                [or]
                    id=Elynia
                [/or]
                [or]
                    id=Mal Keshar
                [/or]
            [/and]
        [/filter]

        [redraw][/redraw]

        {MSG_BIGBOSS ( _ "Welcome to my lair, foolish creatures.")}
        {ENDLEVEL_QUIET}
    [/event]

    # Victory code
    [event]
        name=victory
        {GAUNTLET_SAVE_RECALL_METALIST}

        {VARIABLE interim_turn_number $turn_number}
    [/event]

[/scenario]
