#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=08x_Interlude
    name= _ "A Royal Meeting"
    {MAP cutscenes/08x.map}
    turns=-1
    next_scenario=09_The_Library
    victory_when_enemies_defeated=no

    {UNDERGROUND}
    {SCENARIO_MUSIC "underground.ogg"}

    {STORYTXT_ROYAL_MEETING}
    {STORYMAP_ROYAL_MEETING}

    [side]
        type=Elvish Hero
        id=Galas
        name= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=good
        income=-2
    [/side]

    [side]
        id=King Asthorgar
        name= _ "King Asthorgar"
        type=Dwarvish Lord
        {DWARVISH_FLAG}
        side=2
        canrecruit=yes
        unrenamable=yes
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_RESILIENT}
        [/modifications]
        team_name=good
    [/side]

#define DWARF TYPE X Y
    [unit]
        random_traits=yes
        generate_name=yes
        side=2
        type={TYPE}
        x,y={X},{Y}
        upkeep=loyal
    [/unit]
#enddef

    [event]
        name=prestart
        # Recall heroes
        {RECALL_POS Anlindë 13 13}
        {RECALL_POS (Mal Keshar) 13 14}
        # Test nagas - via role, because I think that recalling on filter race=naga would
        # recall the three nagas, and I just want one
        [role]
            role=naga_friend
            side=1
            race=naga
        [/role]
        [recall]
            role=naga_friend
            x,y=13,15
        [/recall]
        {DWARF (Dwarvish Dragonguard) 11 11}
        {DWARF (Dwarvish Dragonguard) 13 11}
        {DWARF (Dwarvish Pathfinder) 16 11}
        {DWARF (Dwarvish Pathfinder) 8 13}
        {DWARF (Dwarvish Runemaster_alt) 10 9}
        {DWARF (Dwarvish Steelclad) 14 9}
        {DWARF (Dwarvish Steelclad) 10 15}
        {DWARF (Dwarvish Steelclad) 8 11}
        {VARIABLE althurin_store.side 1}
        {VARIABLE althurin_store.canrecruit no}
        {VARIABLE althurin_store.x 12}
        {VARIABLE althurin_store.y 12}
        {VARIABLE althurin_store.overlays "misc/hero-icon.png"}
        [unstore_unit]
            variable=althurin_store
            find_vacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE althurin_store}
        # Wall guards
        # NE walls
        {DWARF (Dwarvish Stalwart) 14 4}
        {DWARF (Dwarvish Stalwart) 15 8}
        {DWARF (Dwarvish Sentinel) 16 9}
        {DWARF (Dwarvish Stalwart) 19 11}
        {DWARF (Dwarvish Stalwart) 21 11}
        # NW walls
        {DWARF (Dwarvish Sentinel) 10 4}
        {DWARF (Dwarvish Stalwart) 9 8}
        {DWARF (Dwarvish Sentinel) 8 9}
        {DWARF (Dwarvish Stalwart) 5 11}
        {DWARF (Dwarvish Stalwart) 3 11}
        # SE walls
        {DWARF (Dwarvish Stalwart) 14 18}
        {DWARF (Dwarvish Sentinel) 16 16}
        {DWARF (Dwarvish Stalwart) 18 14}
        {DWARF (Dwarvish Sentinel) 20 14}
        # SW walls
        {DWARF (Dwarvish Stalwart) 10 18}
        {DWARF (Dwarvish Sentinel) 8 16}
        {DWARF (Dwarvish Sentinel) 6 14}
        {DWARF (Dwarvish Stalwart) 4 14}
    [/event]

    #undef DWARF

    [event]
        name=start
        {MSG_UNIT (King Asthorgar) ( _ "Welcome, friends. It has been a long time since your kinsmen last visited us. Tell me your names, and what brings you here, to the depths of New Knalga.")}
        {MSG_UNIT (Galas) ( _ "I am Galas, leader of the Elves from the Valley of Elynia.")}
        {MSG_UNIT (Anlindë) ( _ "Anlindë, first advisor of Galas.")}
        {MSG_UNIT (Mal Keshar) ( _ "Mal Keshar, necromancer, tourist guide for these elves.")}
        {MSG_UNIT (King Asthorgar) ( _ "It is written that you, necromancer, killed many dwarven scouts centuries ago, but I guess I can tolerate it if you are by the side of the elves... but, you are not the Quenoth elves then?")}
        {MSG_UNIT (Galas) ( _ "The what?")}
        {MSG_UNIT (Anlindë) ( _ "I think I know what happens. King, your fellow dwarves told us these Quenoth elves came from the desert, is that true?")}
        {MSG_UNIT (King Asthorgar) ( _ "Yes, indeed, but then where are you from?")}
        {MSG_UNIT (Anlindë) ( _ "We come from a valley located east from here, surrounded by the far, unknown lands that we call the 'outsides'. Your people must know them as the 'unknown east'. In an elven war after the Fall, the survivors departed ways. One group found the Valley of Elynia, where we come from, our ancestors. The other group must be these desert elves you spoke us of.")}
        {MSG_UNIT (Galas) ( _ "That explains then why the orcs were aware of the existence of elves in the desert, why the savage human tribes feared us, and why you dwarves knew us. But, what did the desert elves do for you? What happened here?")}
        {MSG_UNIT (King Asthorgar) ( _ "I'll tell you, but I wonder why you departed ways.")}
        {MSG_UNIT (Anlindë) ( _ "It is something we have always wondered for years. Possibly our ancestors decided to divide and explore the lands in two different groups, and then got lost. That also leaves the possibility that the other group that went to the desert was also divided, and that just a small part of them were the Quenoth elves that you met.")}
        {MSG_UNIT (Mal Keshar) ( _ "How could they have survived in the desert?")}
        {MSG_UNIT (King Asthorgar) ( _ "These days, we have sent scouts and they report that life has struggled to flourish in the desert, and that oasis are now forests. But back then, nothing of that existed, it was just plain desert.")}
        {MSG_UNIT (King Asthorgar) ( _ "We were losing a war against troll invaders some centuries ago. Then, the desert elves appeared, confused and somewhat ill from their journey across the sands when their former home was destroyed by rocks falling from the skies.")}
        {MSG_UNIT (King Asthorgar) ( _ "They helped us with the trolls for no reason at all, and shortly managed to kill the troll chieftain, causing the troll's despair, confusion and subsequent defeat.")}
        {MSG_UNIT (King Asthorgar) ( _ "In comparison to you, their appearance was drastically different. Their skin's tone was of a darker grayish brown, and their clothes, weapons and habits were adapted for the harsh life in the desert, unlike you, forest inhabitants.")}
        {MSG_UNIT (King Asthorgar) ( _ "Their leader, Kaleh, told us that they were looking for a new home in the far North, that supposedly their god had reserved for them. However, the dwarf we sent with them to the northern exit tunnels returned some years later with interesting news about that expedition.")}
        {MSG_UNIT Anlindë ( _ "What news?")}
        {MSG_UNIT (King Asthorgar) ( _ "After escaping from a flood in the northern caves, they were surrounded by humans, the humans that killed many of our scouts for no reason at all.")}
        {MSG_UNIT (King Asthorgar) ( _ "They got themselves in the ocean's shore for rescuing merfolk, that were going to be executed by the evil humans. Then, their goddess appeared and turned some of them against their leader. Later, it was proven that she, Eloh, was actually a fake.")}
        {MSG_UNIT (King Asthorgar) ( _ "The merfolk led them to an isle in the ocean, Zocthanol, were they had their final fight against the fake goddess. It turned out to be 'Yechnagoth', the Eater of Souls. Some weird thing with enough power to create illusions, raid minds and corrupt souls from its safe lair in that isle. Its effects almost had effect on us, underground inhabitants, but since we were smarter and stopped sending scouts to the surface, we escaped to its evil for enough time until your kinsmen succeeded and defeated it.")}
        {MSG_UNIT Anlindë ( _ "So they survived?")}
        {MSG_UNIT (King Asthorgar) ( _ "Yes. The scourt dwarf that went with them returned years later with the good news, so we started to send scouts to the surface again, setting up new trade routes and relationship between the Far North humans and our kingdom. That helped Knalga have its own rebirth.")}
        {MSG_UNIT (King Asthorgar) ( _ "However, the southern lands were being slowly taken over by evil humans again. A conflict between the south humans and the northern lands was started, and we, being in crossfire, ceased any scouting south from Knalga. However, the Northern lands have thrived, and although they are now menaced by the threat of war from the evil humans, they could certainly serve you as temporary home, if that is what you are seeking. A new home?")}
        {MSG_UNIT Anlindë ( _ "Partly. We are glad to hear that good news, but no lands will survive to what will happen next if the evil is not stopped. Your men already saw what forces are supporting the humans. Not even the power of undead...")}
        {MSG_UNIT (Mal Keshar) ( _ " *cough*")}
        {MSG_UNIT Anlindë ( _ "... could stop them, not even temporarily. We already fighted one of their more powerful battle soldiers, the Mechanical Goliath, that is how we call it.")}
        {MSG_UNIT (King Asthorgar) ( _ "I am aware of those giant droids, actually, because we built some of them...")}
        {MSG_UNIT (Mal Keshar) ( _ "You DID?")}
        {MSG_UNIT (Galas) ( _ "You did?")}
        {MSG_UNIT (Anlindë) ( _ "Really?")}
        {MSG_UNIT (King Asthorgar) ( _ "Let's just say that we dwarves are technologically more advanced than you surface people. *laughs*")}
        {MSG_UNIT (Anlindë) ( _ "...")}
        {MSG_UNIT (Galas) ( _ "...")}
        {MSG_UNIT (Mal Keshar) ( _ "I see, but you don't have the power of the forces of hell itself by your side, do you?")}
        {MSG_UNIT (King Asthorgar) ( _ "No, and that worries us.")}
        {MSG_UNIT (Mal Keshar) ( _ "We went here to solve our lack of force, actually.")}
        {MSG_UNIT (King Asthorgar) ( _ "We cannot...")}
        {MSG_UNIT (Mal Keshar) ( _ "Not hiring dwarves, no no. Anlindë could explain it better.")}
        {MSG_UNIT (Anlindë) ( _ "The elf war after the Fall was caused by a creature of the same kind that troubles us all now. A demon, and was vanquished by two people almost alone. They were the Master of Darkness and the Lady of Light. According to our friend necromancer, the two went to the depths of the world, supposedly to sleep. Although the master of Darkness disappeared, the Lady of Light, Elynia, must be sleeping in the deepest caves of the system.")}
        {MSG_UNIT (King Asthorgar) ( _ "Interesting. Althurin's master actually had a possibly related story of his wanderings in the deepest caves. He did not go too deep because of the creeps that were roaming there, but went deep enough to tell us some facts. Unfortunately, though, that happened a century or two ago, so the only dwarf left who could tell you the details, with a relative level of reliability, would be his apprentice, Althurin himself, our current best runemaster. Althurin?")}
        {MSG_UNIT (Althurin) ( _ "Yes, my lord?")}
        {MSG_UNIT (King Asthorgar) ( _ "Tell us.")}
        {MSG_UNIT (Althurin) ( _ "Well, my master shared this with me just some months before his death, for he was too old for living any longer, but I think I remember every detail of what he told me.")}
        {MSG_UNIT (Althurin) ( _ "He was just a young dwarf when he went to explore the depths of our territory, tunnels never explored before. He was seeking rare metals that could serve for crafting powerful and sophisticated weapons, and, well, he was young, again, so he was a little fool that purposefully went to the unknown parts of the underground in a madness attack.")}
        {MSG_UNIT (Mal Keshar) ( _ "People when young often do foolish things. I know that very well.")}
        {MSG_UNIT (Althurin) ( _ "He said that there were indeed rare materials waiting to be extracted; however, there were also rare creatures waiting for prey. He could barely escape from there, alone.")}
        {MSG_UNIT (Anlindë) ( _ "Well, he must have been a real fool to go to such place alone.")}
        {MSG_UNIT (King Asthorgar) ( _ "Possibly because no sane dwarf would dare go to such parts, be it alone or accompanied.")}
        {MSG_UNIT (Althurin) ( _ "However, with his mastery of runecrafting, he could detect a strong presence even deeper by those parts. The presence of what he called 'the Source of Light itself'.")}
        {MSG_UNIT (King Asthorgar) ( _ "If your lady of Light is so powerful, it could have been her presence.")}
        {MSG_UNIT (Anlindë) ( _ "Certainly.")}
        {MSG_UNIT (Mal Keshar) ( _ "That's what we came for. To find her. If you don't mind, Dwarf-lord, we shall go there.")}
        {MSG_UNIT (Galas) ( _ "We WHAT?!")}
        {MSG_UNIT (Anlindë) ( _ "We shall descend there, Galas.")}
        {MSG_UNIT (Galas) ( _ "But, but...")}
        {MSG_UNIT (King Asthorgar) ( _ "If you let me say so, lads and lady, that would be suicidal. As Althurin said, only a true fool would risk death going to that place. Death or something worse...")}
        {MSG_UNIT (Anlindë) ( _ "Fools, indeed, but if you don't have any better clue of how to vanquish the evil once and for the rest of eternity...")}
        {MSG_UNIT (Mal Keshar) ( _ "We cannot just sit down here and await our death like burden beasts. We must find a way to fight, and then fight. And having half the power of the Union would be the way...")}
        {MSG_UNIT (King Asthorgar) ( _ "The Union? Nobody can possibly control it...")}
        {MSG_UNIT (Anlindë) ( _ "Our saviors did. The union of the powers of Darkness and Light defeated the evil once, and I have faith in that it shall do it again if we can summon it. But we cannot, directly at least. Finding the Lady of Light would be the first step. The second would be finding the Master of Darkness, but if Mal Keshar's is right, we possibly won't find it here. It must be somewhere else, captured, trapped, or otherwise. We being here, it might be our only chance to complete the first step.")}
        {MSG_UNIT (Mal Keshar) ( _ "Before the evil invades Knalga!")}
        {MSG_UNIT (King Asthorgar) ( _ "Yes, indeed, and that worries me. *sigh* I guess I could follow your advice, fellows. Your race has already proven to be heroic and foolish enough to achieve great deeds.")}
        {MSG_UNIT (Mal Keshar) ( _ "Um... but it will be extremely dangerous if what Althurin says is true.")}
        {MSG_UNIT (Althurin) ( _ "My king, I shall go with them, if you allow me to do so.")}
        {MSG_UNIT (King Asthorgar) ( _ "Althurin, you are middle-aged, unlike your master when he risked his life. What motivates you to do that?")}
        {MSG_UNIT (Althurin) ( _ "I would feel certainly disappointed and decepcionated of myself if I got an apprentice who I could not tell any of my adventures because I wouldn't have any to tell. I do not want to grow old, die, and have done nothing 'risky' like what my master did. I know it might sound foolish, but...")}
        {MSG_UNIT (King Asthorgar) ( _ "Fair enough. You can go. Be careful, and listen to Althurin's advice. He has proved to be a wise runecrafter. I cannot judge by myself whether he is wiser than his master or not, but I think he will guide you so that you don't suffer the foul destiny that might have suffered any other adventurer that wandered there.")}
        {MSG_UNIT (Anlindë) ( _ "Thanks, sir.")}
        {MSG_UNIT (Mal Keshar) ( _ "This is going to be fun...")}
        {MSG_SUF (role=naga_friend) ( _ "We ssshall go with you, although we are not sssure how much help we could give in thossse cavesss.")}
        {ENDLEVEL_CONTINUE}
    [/event]
[/scenario]
