# trackplacer: tracks begin
#
# Hand-hack this section strictly at your own risk.
#
#
# wmllint: no translatables

# trackplacer: map=/home/shadowm/.wesnoth/data/campaigns/Invasion_from_the_Unknown/images/maps/episode1.png
#
#define JOURNEY_STAGE1
    {NEW_JOURNEY 755 296}
    {NEW_JOURNEY 743 271}
    {NEW_JOURNEY 743 241}
    {NEW_BATTLE 728 215}
#enddef

#define JOURNEY_STAGE1_END
    {OLD_JOURNEY 755 296}
    {OLD_JOURNEY 743 271}
    {OLD_JOURNEY 743 241}
    {NEW_BATTLE 728 215}
#enddef

#define JOURNEY_STAGE2
    {OLD_JOURNEY 755 296}
    {OLD_JOURNEY 743 271}
    {OLD_JOURNEY 743 241}
    {OLD_BATTLE 728 215}
    {NEW_JOURNEY 697 202}
    {NEW_JOURNEY 661 211}
    {NEW_JOURNEY 641 231}
    {NEW_JOURNEY 619 254}
    {NEW_JOURNEY 609 277}
    {NEW_JOURNEY 586 294}
    {NEW_JOURNEY 554 312}
    {NEW_JOURNEY 540 335}
    {NEW_BATTLE 522 365}
#enddef

#define JOURNEY_STAGE2_END
    {OLD_JOURNEY 755 296}
    {OLD_JOURNEY 743 271}
    {OLD_JOURNEY 743 241}
    {OLD_BATTLE 728 215}
    {OLD_JOURNEY 697 202}
    {OLD_JOURNEY 661 211}
    {OLD_JOURNEY 641 231}
    {OLD_JOURNEY 619 254}
    {OLD_JOURNEY 609 277}
    {OLD_JOURNEY 586 294}
    {OLD_JOURNEY 554 312}
    {OLD_JOURNEY 540 335}
    {NEW_BATTLE 522 365}
#enddef

#define JOURNEY_STAGE3
    {OLD_JOURNEY 755 296}
    {OLD_JOURNEY 743 271}
    {OLD_JOURNEY 743 241}
    {OLD_BATTLE 728 215}
    {OLD_JOURNEY 697 202}
    {OLD_JOURNEY 661 211}
    {OLD_JOURNEY 641 231}
    {OLD_JOURNEY 619 254}
    {OLD_JOURNEY 609 277}
    {OLD_JOURNEY 586 294}
    {OLD_JOURNEY 554 312}
    {OLD_JOURNEY 540 335}
    {OLD_BATTLE 522 365}
    {NEW_JOURNEY 498 356}
    {NEW_JOURNEY 470 342}
    {NEW_JOURNEY 445 334}
    {NEW_JOURNEY 410 333}
    {NEW_JOURNEY 374 334}
    {NEW_BATTLE 338 346}
#enddef

#define JOURNEY_STAGE3_END
    {OLD_JOURNEY 755 296}
    {OLD_JOURNEY 743 271}
    {OLD_JOURNEY 743 241}
    {OLD_BATTLE 728 215}
    {OLD_JOURNEY 697 202}
    {OLD_JOURNEY 661 211}
    {OLD_JOURNEY 641 231}
    {OLD_JOURNEY 619 254}
    {OLD_JOURNEY 609 277}
    {OLD_JOURNEY 586 294}
    {OLD_JOURNEY 554 312}
    {OLD_JOURNEY 540 335}
    {OLD_BATTLE 522 365}
    {OLD_JOURNEY 498 356}
    {OLD_JOURNEY 470 342}
    {OLD_JOURNEY 445 334}
    {OLD_JOURNEY 410 333}
    {OLD_JOURNEY 374 334}
    {NEW_BATTLE 338 346}
#enddef

#define JOURNEY_STAGE4
    {OLD_JOURNEY 755 296}
    {OLD_JOURNEY 743 271}
    {OLD_JOURNEY 743 241}
    {OLD_BATTLE 728 215}
    {OLD_JOURNEY 697 202}
    {OLD_JOURNEY 661 211}
    {OLD_JOURNEY 641 231}
    {OLD_JOURNEY 619 254}
    {OLD_JOURNEY 609 277}
    {OLD_JOURNEY 586 294}
    {OLD_JOURNEY 554 312}
    {OLD_JOURNEY 540 335}
    {OLD_BATTLE 522 365}
    {OLD_JOURNEY 498 356}
    {OLD_JOURNEY 470 342}
    {OLD_JOURNEY 445 334}
    {OLD_JOURNEY 410 333}
    {OLD_JOURNEY 374 334}
    {OLD_BATTLE 338 346}
    {NEW_JOURNEY 309 330}
    {NEW_JOURNEY 280 313}
    {NEW_JOURNEY 250 304}
    {NEW_JOURNEY 217 312}
    {NEW_JOURNEY 194 333}
    {NEW_JOURNEY 178 357}
    {NEW_BATTLE 157 374}
#enddef

#define JOURNEY_STAGE4_END
    {OLD_JOURNEY 755 296}
    {OLD_JOURNEY 743 271}
    {OLD_JOURNEY 743 241}
    {OLD_BATTLE 728 215}
    {OLD_JOURNEY 697 202}
    {OLD_JOURNEY 661 211}
    {OLD_JOURNEY 641 231}
    {OLD_JOURNEY 619 254}
    {OLD_JOURNEY 609 277}
    {OLD_JOURNEY 586 294}
    {OLD_JOURNEY 554 312}
    {OLD_JOURNEY 540 335}
    {OLD_BATTLE 522 365}
    {OLD_JOURNEY 498 356}
    {OLD_JOURNEY 470 342}
    {OLD_JOURNEY 445 334}
    {OLD_JOURNEY 410 333}
    {OLD_JOURNEY 374 334}
    {OLD_BATTLE 338 346}
    {OLD_JOURNEY 309 330}
    {OLD_JOURNEY 280 313}
    {OLD_JOURNEY 250 304}
    {OLD_JOURNEY 217 312}
    {OLD_JOURNEY 194 333}
    {OLD_JOURNEY 178 357}
    {NEW_BATTLE 157 374}
#enddef

#define JOURNEY_STAGE5
    {OLD_JOURNEY 755 296}
    {OLD_JOURNEY 743 271}
    {OLD_JOURNEY 743 241}
    {OLD_BATTLE 728 215}
    {OLD_JOURNEY 697 202}
    {OLD_JOURNEY 661 211}
    {OLD_JOURNEY 641 231}
    {OLD_JOURNEY 619 254}
    {OLD_JOURNEY 609 277}
    {OLD_JOURNEY 586 294}
    {OLD_JOURNEY 554 312}
    {OLD_JOURNEY 540 335}
    {OLD_BATTLE 522 365}
    {OLD_JOURNEY 498 356}
    {OLD_JOURNEY 470 342}
    {OLD_JOURNEY 445 334}
    {OLD_JOURNEY 410 333}
    {OLD_JOURNEY 374 334}
    {OLD_BATTLE 338 346}
    {OLD_JOURNEY 309 330}
    {OLD_JOURNEY 280 313}
    {OLD_JOURNEY 250 304}
    {OLD_JOURNEY 217 312}
    {OLD_JOURNEY 194 333}
    {OLD_JOURNEY 178 357}
    {OLD_BATTLE 157 374}
    {NEW_JOURNEY 125 367}
    {NEW_JOURNEY 106 346}
    {NEW_BATTLE 93 315}
#enddef

#define JOURNEY_STAGE5_END
    {OLD_JOURNEY 755 296}
    {OLD_JOURNEY 743 271}
    {OLD_JOURNEY 743 241}
    {OLD_BATTLE 728 215}
    {OLD_JOURNEY 697 202}
    {OLD_JOURNEY 661 211}
    {OLD_JOURNEY 641 231}
    {OLD_JOURNEY 619 254}
    {OLD_JOURNEY 609 277}
    {OLD_JOURNEY 586 294}
    {OLD_JOURNEY 554 312}
    {OLD_JOURNEY 540 335}
    {OLD_BATTLE 522 365}
    {OLD_JOURNEY 498 356}
    {OLD_JOURNEY 470 342}
    {OLD_JOURNEY 445 334}
    {OLD_JOURNEY 410 333}
    {OLD_JOURNEY 374 334}
    {OLD_BATTLE 338 346}
    {OLD_JOURNEY 309 330}
    {OLD_JOURNEY 280 313}
    {OLD_JOURNEY 250 304}
    {OLD_JOURNEY 217 312}
    {OLD_JOURNEY 194 333}
    {OLD_JOURNEY 178 357}
    {OLD_BATTLE 157 374}
    {OLD_JOURNEY 125 367}
    {OLD_JOURNEY 106 346}
    {NEW_BATTLE 93 315}
#enddef

#define JOURNEY_COMPLETE
    {OLD_JOURNEY 755 296}
    {OLD_JOURNEY 743 271}
    {OLD_JOURNEY 743 241}
    {OLD_BATTLE 728 215}
    {OLD_JOURNEY 697 202}
    {OLD_JOURNEY 661 211}
    {OLD_JOURNEY 641 231}
    {OLD_JOURNEY 619 254}
    {OLD_JOURNEY 609 277}
    {OLD_JOURNEY 586 294}
    {OLD_JOURNEY 554 312}
    {OLD_JOURNEY 540 335}
    {OLD_BATTLE 522 365}
    {OLD_JOURNEY 498 356}
    {OLD_JOURNEY 470 342}
    {OLD_JOURNEY 445 334}
    {OLD_JOURNEY 410 333}
    {OLD_JOURNEY 374 334}
    {OLD_BATTLE 338 346}
    {OLD_JOURNEY 309 330}
    {OLD_JOURNEY 280 313}
    {OLD_JOURNEY 250 304}
    {OLD_JOURNEY 217 312}
    {OLD_JOURNEY 194 333}
    {OLD_JOURNEY 178 357}
    {OLD_BATTLE 157 374}
    {OLD_JOURNEY 125 367}
    {OLD_JOURNEY 106 346}
    {OLD_BATTLE 93 315}
#enddef

# trackplacer: tracks end
