#textdomain wesnoth-Invasion_from_the_Unknown

# wmlindent: start ignoring
#define SPECIAL_NOTES_OBSCURE
    _ " This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse." #enddef

# Yeah. it invalidates the link when not using C locale, unless the translator is a witty one, wittier than me :S
# I have no idea how the link should be translated, i.e. the suffix to ability_ is translated from what? the
# ability's translatable name string? or the internal id?
#define SPECIAL_NOTES_SYLVAN_ESSENCE
    _ " This unit's powers are increased by the Sylvan Essence (see this ability's <ref>dst='ability_sylvan essence' text='full description'</ref> for details)." #enddef

#define SPECIAL_NOTES_DAUNTLESS
    _ " This unit's resistances are doubled during attack, up to a maximum of 50." #enddef

#define SPECIAL_NOTES_PROTECTION
    _ " Adjacent lower-level units of the same allegiance have their resistances increased by the sole presence of this unit." #enddef

#define SPECIAL_NOTES_TERROR
    _ " This unit can frighten enemy units that are next to it, making them fight worse." #enddef

#define SPECIAL_NOTES_SYLVAN_SPARK
    _ " This unit will regenerate 5 HP per turn in forest or mushroom grove terrains." #enddef

#define SPECIAL_NOTES_DREAD
    _ " When this unit's dreadful attack is used on offensive, it decreases the damage the unit may take in retaliation, but only if the victim is of equal or lesser level." #enddef

#define SPECIAL_NOTES_DEFEND_ONLY
    _ " Some of this unit's attacks are not available except on defense." #enddef

#define SPECIAL_NOTES_ATTACK_ONLY
    _ " Some of this unit's attacks are not available except on offense." #enddef

#define SPECIAL_NOTES_SHIELDBEARER
    _ " Due to its lack of weaponry, this unit cannot attack the enemy. When defending however, it retaliates with heavy strikes with the front of its shield." #enddef

#define SPECIAL_NOTES_RESTRICTED_TO_WATER
    _ " This unit cannot move to terrains other than water, castle and villages." #enddef
# wmlindent: stop ignoring
