#textdomain wesnoth-units
# Mainline override for Ghoul's advancement-from info

[unit_type]
    [base_unit]
        id=Ghoul
    [/base_unit]
    id=Ghoul_C
    [advancefrom]
        unit=Walking Corpse
    [/advancefrom]
[/unit_type]
