#textdomain wesnoth-Invasion_from_the_Unknown
# Easter egg unit
[unit_type]
    id=Tux
    name= _ "Tux the Penguin"
    race=monster
    image="units/monsters/tux.png"
    hitpoints=64
    movement_type=smallfoot
    movement=8
    experience=150
    advances_to=null
    {AMLA_DEFAULT}
    level=5
    alignment=neutral
    cost=1024
    usage=fighter
    description= _ "Nobody knows where the Tux came from. Rumour has it that it's the avatar of the destruction wind in this world."
    [attack]
        name=kernel panic
        description= _ "kernel panic"
        type=impact
        range=melee
        damage=16
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=kernel panic
        [/filter_attack]
        start_time=-200
        [frame]
            duration,image="350","units/monsters/tux.png"
        [/frame]
    [/attack_anim]
[/unit_type]
