#textdomain wesnoth-Invasion_from_the_Unknown

# Boss
[side]
    side=2
    controller=null
    no_leader=yes
    #     type=Master of Darkness
    #     id=Shadow Master
    #     name= _ "Shadow Master"
    #     canrecruit=yes
    #     {IS_BOSS}
    #     unrenamable=yes
    #     {FACING_REVERSE}
    team_name=foes
    {HIDDEN_TEAM}
    colour=black
    gold,village_gold=0,0
    {CHAOS_FLAG}
[/side]

# Boss supporters
[side]
    side=3
    canrecruit=yes
    type=Chimera
    id=Chimera
    name=_"udesc^Chimera"
    team_name=foes
    user_team_name= _ "team_name^Lair guards"
    colour={COLOR_YELLOW}
    {GOLD 120 140 180}
    {CHAOS_FLAG}
    village_gold=0
    recruit=Cockatrice,Shaxthal Drone,Verlissh Spearbearer
    [ai]
        leader_value=6
        caution=0.0
        aggression=1.0
        recruitment_pattern=fighter,stonegazer,stonegazer,mixed fighter,mixed fighter,stonegazer
        village_value=0.0
    [/ai]
[/side]

[side]
    side=4
    canrecruit=yes
    type=Shadow Courier
    id="El'tan"
    name=_"El'tan"
    team_name=foes
    user_team_name= _ "team_name^Lair guards"
    colour=blue
    {FACING_REVERSE}
    {GOLD 130 170 210}
    {CHAOS_FLAG}
    village_gold=0
    {INCOME 2 4 5}
    recruit=Chaos Invader,Chaos Headhunter,Imp
    [ai]
        leader_value=9
        {ATTACK_DEPTH 2 3 4}
        aggression=0.8
        caution=0.001
        village_value=0.0
        {NO_SCOUTS}
    [/ai]
[/side]

[side]
    side=5
    canrecruit=yes
    type=Shaxthal Sentry Drone
    id=Jaleh
    name= _ "Jaleh"
    team_name=foes
    user_team_name= _ "team_name^Lair guards"
    colour=green
    {FACING_REVERSE}
    {GOLD 140 180 240}
    {CHAOS_FLAG}
    village_gold=0
    {INCOME 4 6 8}
    recruit=Shaxthal Drone,Shaxthal Runner Drone,Shaxthal Wyrm
    [ai]
        leader_value=9
        caution=0.0
        aggression=1.0
        village_value=0.0
        grouping=no
        simple_targetting=yes
        {NO_SCOUTS}
    [/ai]

    {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Rayblade) 11 9}
    {MAKE_FACING_REVERSE}
    {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Rayblade) 13 6}
    {MAKE_FACING_REVERSE}
    {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Rayblade) 2 4}
    {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Rayblade) 7 2}

#ifndef EASY
    {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Assault Drone) 13 4}
    {MAKE_FACING_REVERSE}

    {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Assault Drone) 5 8}
#endif
[/side]

# Drones of the machine
[side]
    side=6
    no_leader=yes
    team_name=foes
    user_team_name= _ "team_name^Lair hive"
    #     ai_algorithm=formula_ai
    colour=purple
    gold=0
    {CHAOS_FLAG}
    village_gold=0
    [ai]
        leader_value=10.0
        aggression=1.0
        recruitment_pattern=""
        village_value=0.0
        {ATTACK_DEPTH 2 3 4}
    [/ai]
[/side]

# Parts of the matrix
[side]
    side=7
    colour={COLOR_PINK}
    controller=ai
    no_leader=yes
    team_name=foes
    {HIDDEN_TEAM}
    income=-2
    gold=0
    village_gold=0
    {CHAOS_FLAG}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Core) 30 2}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Core) 34 3}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Core) 36 6}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Core) 35 12}

    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Flow System) 28 1}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Flow System) 32 1}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Flow System) 34 1}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Flow System) 36 2}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Flow System) 38 5}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Flow System) 38 7}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Flow System) 36 8}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Flow System) 35 10}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Flow System) 37 11}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Flow System) 37 13}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Flow System) 35 14}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Flow System) 33 13}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Flow System) 31 12}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Flow System) 29 12}

    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Flow System) 43 22}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Flow System) 44 23}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Flow System) 45 21}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Flow System) 47 22}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Flow System) 46 23}

    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Core) 29 34}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Core) 51 35}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Core) 50 25}
    {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Core) 23 32}
[/side]

# Doors (dummy units)
[side]
    side=8
    colour={COLOR_PINK}
    controller=null
    no_leader=yes
    team_name=foes
    {HIDDEN_TEAM}
    {CHAOS_FLAG}

    {GENERIC_GUARDIAN_AUTOSIDE (Door) 37 16}
    {GENERIC_GUARDIAN_AUTOSIDE (Door) 38 16}
    {GENERIC_GUARDIAN_AUTOSIDE (Door) 42 18}
    {GENERIC_GUARDIAN_AUTOSIDE (Door) 43 19}
[/side]

# Side which controls wandering Wyrms
[side]
    side=9
    colour={COLOR_PINK}
    controller=ai
    no_leader=yes
    {CHAOS_FLAG}
    {IS_HOSTILE_NPC}
    team_name=foes
    {HIDDEN_TEAM}
[/side]

# Setup NPC spawn points
{HIVE_SPAWN_POINT ("Shaxthal Wyrm") 9 3 28 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Wyrm") 9 12 28 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Wyrm") 9 14 32 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Wyrm") 9 18 26 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Wyrm") 9 17 34 yes 3}

# Setup NPC behavior
{NPC_BIRD_BEHAVIOR 9 1 52 1 35}

{HIVE_SPAWN_POINT ("Shaxthal Drone") 6 3 12 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Drone") 6 2 24 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Drone") 6 12 25 yes 6}
{HIVE_SPAWN_POINT ("Shaxthal Drone") 6 8 20 yes 2}
{HIVE_SPAWN_POINT ("Shaxthal Drone") 6 16 23 yes 9}
{HIVE_SPAWN_POINT ("Shaxthal Drone") 6 15 20 yes 4}
{HIVE_SPAWN_POINT ("Shaxthal Drone") 6 15 18 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Drone") 6 14 16 yes 7}
{HIVE_SPAWN_POINT ("Shaxthal Drone") 6 5 18 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Drone") 6 17 1 yes 4}
#ifndef EASY
{HIVE_SPAWN_POINT ("Shaxthal Drone") 6 11 20 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Drone") 6 14 24 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Drone") 6 19 2 yes 3}
#endif
#ifdef HARD
{HIVE_SPAWN_POINT ("Shaxthal Drone") 6 7 12 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Drone") 6 2 13 yes 1}
#endif

#ifndef EASY
{HIVE_SPAWN_POINT ("Shaxthal Sentry Drone,Shaxthal Assault Drone") 6 30 5 yes 8}
{HIVE_SPAWN_POINT ("Shaxthal Sentry Drone,Shaxthal Assault Drone") 6 32 8 yes 8}
#endif
#ifdef HARD
{HIVE_SPAWN_POINT ("Shaxthal Sentry Drone,Shaxthal Assault Drone") 6 31 7 yes 8}
#endif
{HIVE_SPAWN_POINT ("Shaxthal Drone") 6 26 5 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Drone") 6 28 4 yes 10}
{HIVE_SPAWN_POINT ("Shaxthal Drone") 6 31 10 yes 4}
{HIVE_SPAWN_POINT ("Shaxthal Drone") 6 29 10 yes 3}

[event]
    name=prestart
    {ANONYMOUS_UNIT (Cockatrice) 3 20 18}
    [+unit]
        {FACING_REVERSE}
    [/unit]
    {ANONYMOUS_UNIT (Cockatrice) 3 23 22}
    [+unit]
        {FACING_REVERSE}
    [/unit]
    {ANONYMOUS_UNIT (Cockatrice) 3 27 25}
    [+unit]
        {FACING_REVERSE}
    [/unit]
    {ANONYMOUS_UNIT (Cockatrice) 3 32 15}
    {ANONYMOUS_UNIT (Cockatrice) 3 25 19}
[/event]
