#textdomain wesnoth-Invasion_from_the_Unknown

{OBJ_HEALING_GLYPH 1 17}
{OBJ_HEALING_GLYPH 1 19}
{OBJ_HEALING_GLYPH 9 25}
{OBJ_HEALING_GLYPH 17 21}
{OBJ_HEALING_GLYPH 18 15}
{OBJ_HEALING_GLYPH 40 27}
{OBJ_HEALING_GLYPH 51 22}
{OBJ_HEALING_GLYPH 50 33}
{OBJ_HEALING_GLYPH 38 34}
{OBJ_HEALING_GLYPH 29 30}
{OBJ_HEALING_GLYPH 26 32}
{OBJ_HEALING_GLYPH 24 34}
{OBJ_HEALING_GLYPH 20 29}
