#textdomain wesnoth-Invasion_from_the_Unknown

[unit_type]
    id=The Shadow Master is Dead
    name= _ "Master of Darkness"
    # Needed for BfW 1.3.13 and the implementation of a Race label in ThemeWML for the unit
    # preview panel! Otherwise it'd look just awkward
    race=shaxthal
    image="units/fake/dead-shadowmaster.png"
    profile="misc/blank-hex.png"
    ellipse="misc/ellipse-none"
    hitpoints=315
    movement_type=none
    movement=6
    experience=150
    {AMLA_DEFAULT}
    level=6
    alignment=chaotic
    advances_to=null
    cost=900
    usage=null
    hide_help=true
    description="NOONE SHOULD BE READING THIS"
    [abilities]
        {ABILITY_OBSCURE}
        {ABILITY_SKIRMISHER}
        {ABILITY_SUBMERGE}
    [/abilities]
[/unit_type]
